# mindcompass-dev

./: .gitignore  README.md
ai-api/: build.gradle  settings.gradle
ai-api/src/main/java/com/mindcompass/ai/: AiApiApplication.java
ai-api/src/main/java/com/mindcompass/ai/config/: AiClientConfig.java  AppConfig.java  ProfileLogger.java
ai-api/src/main/java/com/mindcompass/ai/controller/: HealthController.java  InternalAiController.java
ai-api/src/main/java/com/mindcompass/ai/dto/request/: AnalyzeDiaryRequest.java  GenerateReplyRequest.java  RiskScoreRequest.java
ai-api/src/main/java/com/mindcompass/ai/dto/response/: AnalyzeDiaryResponse.java  GenerateReplyResponse.java  RiskScoreResponse.java
ai-api/src/main/java/com/mindcompass/ai/prompt/: KeywordRiskAnalyzer.java  OpenAiPromptClient.java  PromptTemplates.java
ai-api/src/main/java/com/mindcompass/ai/service/: ChatReplyService.java  DiaryAnalysisService.java  RiskScoreService.java
ai-api/src/main/resources/: application-manual.yml  application.yml
ai-api/src/test/java/com/mindcompass/ai/prompt/: KeywordRiskAnalyzerTest.java
ai-api/src/test/java/com/mindcompass/ai/service/: ChatReplyServiceTest.java  DiaryAnalysisServiceTest.java  RiskScoreServiceTest.java
backend-api/: build.gradle  settings.gradle
backend-api/src/main/java/com/mindcompass/api/: BackendApiApplication.java
backend-api/src/main/java/com/mindcompass/api/auth/controller/: AuthController.java
backend-api/src/main/java/com/mindcompass/api/auth/service/: AuthService.java
backend-api/src/main/java/com/mindcompass/api/calendar/controller/: CalendarController.java
backend-api/src/main/java/com/mindcompass/api/calendar/service/: CalendarService.java
backend-api/src/main/java/com/mindcompass/api/chat/controller/: ChatController.java
backend-api/src/main/java/com/mindcompass/api/chat/domain/: ChatMessage.java  ChatSession.java  MessageRole.java  SessionStatus.java
backend-api/src/main/java/com/mindcompass/api/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend-api/src/main/java/com/mindcompass/api/chat/service/: ChatService.java
backend-api/src/main/java/com/mindcompass/api/common/config/: JpaConfig.java
backend-api/src/main/java/com/mindcompass/api/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend-api/src/main/java/com/mindcompass/api/common/response/: ApiResponse.java  ErrorResponse.java
backend-api/src/main/java/com/mindcompass/api/common/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend-api/src/main/java/com/mindcompass/api/diary/controller/: DiaryController.java
backend-api/src/main/java/com/mindcompass/api/diary/domain/: Diary.java
backend-api/src/main/java/com/mindcompass/api/diary/repository/: DiaryQueryRepository.java  DiaryRepository.java
backend-api/src/main/java/com/mindcompass/api/diary/service/: DiaryService.java
backend-api/src/main/java/com/mindcompass/api/infra/ai/: AiChatClient.java  AiDiaryAnalysisClient.java  AiSafetyClient.java
backend-api/src/main/java/com/mindcompass/api/infra/config/: WebClientConfig.java
backend-api/src/main/java/com/mindcompass/api/report/controller/: ReportController.java
backend-api/src/main/resources/: application.yml
backend-api/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_diaries_table.sql  V003__create_chat_tables.sql
docs/: DB_TABLE_SPECIFICATION.md  (+4 more)
(+110 files in other folders)
